#Setting for string

[SETTING]
## Label ##
#COMMON
LBL_FULL_SCR_MODE=เปิดโปรแกรมแบบเต็มหน้าจอ

#ADDITIONAL
LBL_BILL_CYCLE=รอบบิล
LBL_BILL_NO=หมายเลขบิล
LBL_TEL_NO=เบอร์โทร
LBL_DOC_NO=หมายเลขเอกสาร
LBL_BILL_PACKAGE=เหมาจ่าย
LBL_TEL_NO_COUNT=จำนวนเบอร์
LBL_PACKAGE=ค่าบริการตามโปรโมชัน
LBL_EXT_SERVICE=ค่าบริการเสริม
LBL_IDD_CALL=IDD CALL
LBL_ROAMING=ค่าบริการข้ามแดนอัตโนมัติ
LBL_DISCOUNT=ส่วนลด
LBL_DIV=แผนก
LBL_DEPT=ฝ่าย
LBL_SECT=ส่วน
LBL_POSIT=ตำแหน่ง
LBL_TELEPHONE=เบอร์โทรภายใน
LBL_REAL_DOMES=ค่าใช้จ่ายตามที่ใช้จริง(ภานในประเทศ)
LBL_MONTHLY_FEE=ค่าบริการรายเดือน
LBL_IDD_BORDER=IDD (BORDER)
LBL_IDD_001009=IDD (001, 009)
LBL_IDD_AIN=IDD (AIN CALL)

## Message ##
MSGINPUTNUM=ตัวเลขเท่านั้น!
MSGPAGERANGE=โปรดระบุภายในขอบเขตของหน้า!
MSGREQUIRED=จำเป็นต้องใส่!
MSGNOPROC=ไม่มีข้อมูลที่จะทำงาน!
MSGCONNERR=ไม่สามรถเชื่อมต่อฐานข้อมูลได้\n{0}
MSGFILENF=ไม่พบไฟล์!
MSGBILLCYCLE=รอบบิลในไฟล์ ไม่ตรงกับที่ใส่ไว้!\nต้องการเปลี่ยนให้ตรงกับไฟล์หรือไม่?
MSGBILLEXISTS=หมายเลขบิลด้านล่างนี้ มีอยู่แล้วในระบบ\n{0}\nต้องการจะแทนที่บิลทั้งหมดหรือไม่?
MSGOPENSCR=##### Open screen {0} #####
MSGWDATE=รูปแบบของวันที่ผิด!
MSGWNUM=รูปแบบของตัวเลขผิด!
MSGWMIN=กรุณาใส่มากกว่าหรือเท่ากับ {0}
MSGWMAX=กรุณาใส่น้อยกว่าหรือเท่ากับ {0}
MSGWLEN=ข้อมูลยาวกว่ากำหนด (มากที่สุด {0} ตัวอักษร)!
MSGDINF=ไม่พบข้อมูล
MSGSVFC=บันทึกไฟล์เรียบร้อย
MSGDYWC=ต้องการจะทำต่อหรือไม่?
MSGESFL=ดำเนินการเสร็จสิ้น
MSGPSFM=กรุณาเลือกจากหน้าหลัก!
MSGCOEM=ไม่สามารถเปิด Excel ไฟล์ได้ภายใน 1 นาที
MSGRPNF=ไม่พบไฟล์รายงาน!\n{0}
MSGPSLD=กรุนาเลือกข้อมูล!
