#Setting for string

[SETTING]
## Label ##
#COMMON
LBL_FULL_SCR_MODE=Full screen when open application
LBL_CODE=CODE
LBL_NAME=NAME
LBL_TOTAL_REC=Total : {0} record(s).
LBL_NO=NO.
LBL_USER_ID=USER ID
LBL_USER=USER
LBL_PERSON=PERSON
LBL_REV=REV
LBL_SEARCH=Search
LBL_CLEAR=Clear
LBL_EXECUTE=Execute
LBL_EXIT=Exit
LBL_BACK=BACK
LBL_DETAIL=DETAIL
LBL_DOWNLOAD=DOWNLOAD
LBL_PRINT=PRINT
LBL_REMARK=REMARK
LBL_CDATE=CREATED DATE
LBL_UDATE=MODIFIED DATE
LBL_TOTAL=TOTAL
LBL_FILE_PATH=File Path
LBL_SELECT=Select
LBL_STRYMN=STARY APPLY
LBL_ENDYMN=END APPLY

#ADDITIONAL
LBL_BILL_CYCLE=BILL CYCLE
LBL_BILL_NO=BILL NO
LBL_TEL_NO=TEL NO
LBL_DOC_NO=DOC NO
LBL_BILL_PACKAGE=BILL PACKAGE
LBL_TEL_NO_COUNT=TEL NO COUNT
LBL_PACKAGE=PACKAGE
LBL_EXT_SERVICE=EXTRA SERVICE
LBL_IDD_CALL=IDD CALL
LBL_ROAMING=ROAMING CHARGE
LBL_DISCOUNT=DISCOUNT
LBL_DIV=DIV
LBL_DEPT=DEPT
LBL_SECT=SECT
LBL_POSIT=POSIT
LBL_TELEPHONE=TELEPHONE
LBL_REAL_DOMES=REAL DOMES.EXPENSE
LBL_MONTHLY_FEE=MONTHLY FEE
LBL_IDD_BORDER=IDD (BORDER)
LBL_IDD_001009=IDD (001, 009)
LBL_IDD_AIN=IDD (AIN CALL)



## Message ##
MSGINPUTNUM=Please input the number!
MSGINPUTINT=Please input the integer number!
MSGPAGERANGE=Please input in range of page ({0}-{1})!
MSGREQUIRED=Please input required field!
MSGFIXLEN=Please input only {0} digit(s)!
MSGNOPROC=No data process!
MSGCONNERR=Connect error.\n{0}
MSGFILENF=File not found!
MSGBILLCYCLE=Bill Cycle not equal in file!\nDo you want to change?
MSGBILLEXISTS=Bill as below already exists in table\n{0}\nDo you want to replace all bills?
MSGOPENSCR=##### Open screen {0} #####
MSGWDATE=Wrong date format!
MSGWDATEARG=Wrong date format(Only [{0}])!
MSGWNUM=Wrong number format!
MSGWMIN=Please input more than or equal {0}.
MSGWMAX=Please input less than or equal {0}.
MSGWLEN=Over maximum length limit (Maximun {0} digit(s))!
MSGDINF=Data is not found.
MSGSVFC=File successfully saved.
MSGDYWC=Do you want to continue?
MSGDYWCT=Do you want to continue for {0}?
MSGESFL=Execute successfully.
MSGPSFM=Please select from main menu!
MSGCOEM=Cannot open Excel in 1 minute
MSGRPNF=Report file not found!\n{0}
MSGPSLD=Please select data!
